<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>books publishing pro</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h5 class="sitename card-title text-white" style="font-weight: 700;">Books publishing pro</h5>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">HOME</a></li>
          <li class="dropdown"><a href="#"><span>BOOK PUBLISHING</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="Amazonkdp.html">AMAZON KDP PUBLISHING</a></li>
              <li><a href="Bookpublish.html">BOOK PUBLISHING</a></li>
              <li><a href="barnes-noble-publishing.html">BARNES AND NOBLE PUBLISHING</a></li>
              <li><a href="kobo-book-publish.html">KOBO BOOK PUBLISHING</a></li>
              <li><a href="Apple-book-publish.html">APPLE BOOK PUBLISHING</a></li>
              <li><a href="DRAFT2DIGITAL-PUBLISHING.html">DRAFT2DIGITAL PUBLISHING</a></li>
            </ul>
          </li>
          <li><a href="book-marketing.html" class="active">Book Marketing</a></li>
          <li><a href="children-illustration.html" class="active">Children Book Illustration</a></li>
         

          <li class="dropdown"><a href="#"><span>Other Services</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="Audio-book.html">AUDIO BOOK</a></li>
              <li><a href="Author-web-design.html">AUTHOR WEB DESIGN</a></li>
              <li><a href="Book-Convertion.html">BOOK CONVERTION</a></li>
              <li><a href="Book-editing.html">BOOK EDITING</a></li>
              <li><a href="Book-formating.html">BOOK FORMATING</a></li>
              <li><a href="ghostwriting.html">GHOSTWRITING</a></li>
            </ul>
          </li>

          <li><a href="#contact">Contact</a></li>
        </ul>


        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
     
    <div class="images" >
      <section id="hero" class="hero section dark-background">
        <br /> <br />
        <div class="container-fluid bg-img">
          <div class="row">
            <div class="col-sm-8">
              <div class="card1 my-5">
                <div class="card-body">
                  <div id="hero-carousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                      <div class="carousel-container">
                        <h2 class="animate__animated animate__fadeInDown ">Welcome to <span>Book publishing pro</span></h2>
                        <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                        <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                      </div>
                    </div>
            
                    <!-- Slide 2 -->
                    <div class="carousel-item">
                      <div class="carousel-container">
                        <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2>
                        <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                        <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                      </div>
                    </div>
            
                    <!-- Slide 3 -->
                    <div class="carousel-item">
                      <div class="carousel-container">
                        <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2>
                        <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                        <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                      </div>
                    </div>
            
                 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card1">
                <div class="card-body">
                  <div class="content">
            
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img
                            src="assets/img/book1.jpg"
                            alt="" />
                          <div class="overlay">
                            <span>4.7</span>
                            <h2>Kristin Hannah</h2>
                          </div>
                        </div>
            
                        <div class="swiper-slide">
                          <img
                            class="img-position"
                            src="assets/img/book2.jpg"
                            alt="" />
                          <div class="overlay">
                            <span>4.5</span>
                            <h2>Brad Stone</h2>
                          </div>
                        </div>
            
                        <div class="swiper-slide">
                          <img
                          src="assets/img/book3.jpg"
                            alt="" />
                          <div class="overlay">
                            <span>4.9</span>
                            <h2>Aaron van Wirdum</h2>
                          </div>
                        </div>
            
                        <div class="swiper-slide">
                          <img
                          src="assets/img/book4.jpg"
                            alt="" />
                          <div class="overlay">
                            <span>4.4</span>
                            <h2>James McBride </h2>
                          </div>
                        </div>
            
                        <div class="swiper-slide">
                          <img
                          src="assets/img/book5.jpg"
                            alt="" />
                          <div class="overlay">
                            <span>4.5</span>
                            <h2>Freida McFadden </h2>
                          </div>
                        </div>
            
                        <div class="swiper-slide">
                          <img
                          src="assets/img/book6.jpg"
                            alt="" />
                          <div class="overlay">
                            <span>4.6</span>
                            <h2>Nicholas Sparks</h2>
                          </div>
                        </div>
            
                        <div class="swiper-slide">
                          <img
                            class="img-position"
                            src="assets/img/book7.jpg"
                            alt="" />
                          <div class="overlay">
                            <span>4.6</span>
                            <h2>Nicholas Sparks</h2>
                          </div>
                        </div>
            
                        <div class="swiper-slide">
                          <img
                          src="assets/img/book8.jpg"
                            alt="" />
                          <div class="overlay">
                            <span>4.5</span>
                            <h2>Nicholas Sparks</h2>
                          </div>
                        </div>
            
                        <div class="swiper-slide">
                          <img
                          src="assets/img/book3.jpg"
                            alt="" />
                          <div class="overlay">
                            <span>4.2</span>
                            <h2>Nicholas Sparks</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
<!-- 
            <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul> -->
          </div>
        </div>
<!--   
        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28 " preserveAspectRatio="none">
          <defs>
            <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
          </defs>
          <g class="wave1">
            <use xlink:href="#wave-path" x="50" y="3"></use>
          </g>
          <g class="wave2">
            <use xlink:href="#wave-path" x="50" y="0"></use>
          </g>
          <g class="wave3">
            <use xlink:href="#wave-path" x="50" y="9"></use>
          </g>
        </svg> -->
  
      </section>
    </div>
   
    <!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img
              src="assets/img/books-1.jpg" class="rounded-0" ></div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <!-- <h2 class="inner-title"></h2> -->
            <div class="our-story">
              <h4></h4>
              <h3>Bring Your Inspiring Book to Life with Professional Publishing Services! Expert Book Writing and
                Publishing</h3>
              <p>Inventore aliquam beatae at et id alias. Ipsa dolores amet consequuntur minima quia maxime autem.
                Quidem id sed ratione. Tenetur provident autem in reiciendis rerum at dolor. Aliquam consectetur
                laudantium temporibus dicta minus dolor.</p>
              <ul>
                <li><i class="bi bi-check-circle" style="color: #005d56;"></i> <span>Ullamco laboris nisi ut aliquip ex
                    ea commo</span></li>
                <li><i class="bi bi-check-circle" style="color: #005d56;"></i> <span>Duis aute irure dolor in
                    reprehenderit in</span></li>
                <li><i class="bi bi-check-circle" style="color: #005d56;"></i> <span>Ullamco laboris nisi ut aliquip ex
                    ea</span></li>
              </ul>
              <p>Vitae autem velit excepturi fugit. Animi ad non. Eligendi et non nesciunt suscipit repellendus porro in
                quo eveniet. Molestias in maxime doloremque.</p>

              <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle" style="color: #005d56;"></i>
                <a href="https://www.youtube.com/watch?v=jdjYt7DFsZg" class="glightbox stretched-link">Watch Video</a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Features 2 Section -->
    <section id="features-2" class="features section features-2">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Simplify Your Book Publishing with Our Professional Services</h2>
        <!-- <p>Simplify Your Book Publishing with Our Professional Services</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 justify-content-between">
          <div class="features-image col-lg-4 d-flex align-items-center" data-aos="fade-up">
            <img src="assets/img/side-img.png" class="img-fluid " alt="">
          </div>
          <div class="col-lg-7">
            <div>
              <p class="card-title" data-aos="fade-up" style="text-align: justify;">
                Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                The act of successful book publishing involves more than simply finishing a manuscript.
                Our professional services cover all aspects of the publishing process, ensuring that your book
                is expertly formatted, edited, and ready for release. We handle the complexities of the publishing
                process, allowing you to focus on your writing. With our help, your book
                Our professional services cover all aspects of the publishing process, ensuring that your book
                is expertly formatted, edited, and ready for release. We handle the complexities of the publishing
                process, allowing you to focus on your writing. With our help, your book will be refined and 
                set to draw in audiences, making the journey to publication smooth and efficient  help, your book will be refined and 
                set to draw in audiences, making the journey to publication smooth and efficient.
                Our professional services cover all aspects of the publishing process, ensuring that your book
                is expertly formatted, edited, and ready for release. We handle the complexities of the publishing
                process, allowing you to focus on your writing. With our help, your book will be refined and 
                set to draw in audiences, making the journey to publication smooth and efficient  help, your book will be refined and 
                set to draw in audiences, making the journey to publication smooth and efficient.
              </p>
            </div>
          </div><!-- End Features Item-->


        </div>
      </div>

      </div>

    </section><!-- /Features 2 Section -->

    <!-- Services Section -->
    <section id="services" class="services section" style="background-color: rgb(208, 245, 228);">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" >
        <h2>Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" >
            <div class="service-item position-relative" style="background-color: rgb(147, 216, 193);">
              <div class="icon">
               <img src="assets/img/wired-outline-1378-3-d-hover-pinch.gif" alt="" srcset="" class="icon">
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Nesciunt Mete</h3>
              </a>
              <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis
                tempore et consequatur.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative" style="background-color: rgb(147, 216, 193);">
              <div class="icon">
               <img src="assets/img/wired-outline-112-book-hover-closed.gif" alt="" srcset="" class="icon">
                
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Eosle Commodi</h3>
              </a>
              <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut
                nesciunt dolorem.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative" style="background-color: rgb(147, 216, 193);">
              <div class="icon">
               <img src="assets/img/wired-outline-400-bookmark-hover-flutter.gif" alt="" srcset="" class="icon">
                
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Ledo Markt</h3>
              </a>
              <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci
                eos earum corrupti.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative" style="background-color: rgb(147, 216, 193);">
              <div class="icon">
               <img src="assets/img/wired-outline-471-ebook-reader-hover-pinch.gif" alt="" srcset="" class="icon">
                
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Asperiores Commodit</h3>
              </a>
              <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident
                adipisci neque.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative" style="background-color: rgb(147, 216, 193);">
              <div class="icon">
                <img src="assets/img/wired-outline-970-video-conference-hover-pinch.gif" alt="" srcset="" class="icon">

              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Velit Doloremque</h3>
              </a>
              <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem
                alias eius labore.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative" style="background-color: rgb(147, 216, 193);">
              <div class="icon">
                <img src="assets/img/wired-outline-1037-vlog-camera-hover-pinch.gif" alt="" srcset="" class="icon">
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Dolori Architecto</h3>
              </a>
              <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti
                recusandae ducimus enim.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Call To Action</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
              <a class="cta-btn" href="#">Call To Action </a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->



   <!-- seven section -->
   <div class="container my-5" data-aos="fade-up">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card border-0">
                <div class="card-body">
                    <h2 class="card-title">Begin Your Publishing Adventure with Our Professional Services!</h2>
                    <p class="card-text">
                        At Global Publishing Agency, we offer a comprehensive range of publishing solutions
                        tailored to meet your specific needs and preferences. Our experienced team applies
                        a variety of skillfully developed techniques to ensure your manuscript is polished
                        and professionally presented. We focus on understanding your vision and meticulously
                        curating your book to align with your goals. From initial editing to final publication,
                        we ensure timely delivery and a seamless process, providing you with
                        the support needed to achieve success in the competitive publishing landscape.
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-0">
                <img src="assets/img/folder.gif" class="card-img-top w-50" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Proven Record of Excellence A Legacy of Successful Book Publishing</h4>
                    <p class="card-text">
                        At Global Publishing Agency, our impressive track record speaks for itself.
                        We have successfully published over a thousand books across leading platforms,
                        demonstrating our deep expertise and commitment to quality. Our proven success
                        underscores our ability to deliver exceptional
                        results and elevate your book to prominence in the competitive publishing world.
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-0">
                <img src="assets/img/file.gif" class="card-img-top w-50" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Exclusive E-Book Publishing Services Innovative Approaches to Your Unique
                        Content</h4>
                    <p class="card-text">
                        Our team consists of both seasoned professionals and fresh talent who bring diverse
                        and innovative approaches to e-book publishing. We enhance your original ideas with
                        our expert services while preserving the uniqueness of your content. Whether you need
                        meticulous editing or creative input, our goal
                        is to add significant value to your manuscript without compromising its originality.
                    </p>
                </div>
            </div>
        </div>
       
    </div>
</div>

<!-- seven section -->

        <!-- Gallery Section -->
        <section id="gallery" class="gallery section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Our Books Gallery</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          </div><!-- End Section Title -->
    
          <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
    
            <div class="row g-0">
    
              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="https://www.amazon.com/Audible-The-Women-A-Novel/dp/B0C4QD5VPB/ref=sr_1_1?adgrpid=164276560073&dib=eyJ2IjoiMSJ9.EQ-qXzwA9yUO6-v0Fu1tf-euSd7Z99mK0DzjQ_mST5rmc1PFdr8bzYlBoPL69V0Z-nMJr4yDhwjhg3tpHE5qEjmrCBxf9qflyWrOQly9iMnerAus0CN8N9U8sb8ygR1HFB19-vhau6CVg4t8bS4SIF59Q9PmFy0wFw3UcBtBCi7Po6dWQ0my6EhASx0PTX_WgTVuTjRVRVs60_7u5IcafRu9plAC924xzf61mUibTpw.gIZbF_8956lCow9xz-Oc2IXrxcEek8xQMJ7PABGUeHU&dib_tag=se&hvadid=700557871416&hvdev=c&hvlocphy=9077124&hvnetw=g&hvqmt=b&hvrand=15266257724571435843&hvtargid=kwd-18286431&hydadcr=27983_14525522&keywords=book+amazon&qid=1730084829&s=books&sr=1-1">
                    <img src="assets/img/book1.jpg" alt="book" class="img-fluid w-100">
                  </a>
                </div>
              </div><!-- End Gallery Item -->
    
              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="https://www.amazon.com/s?k=book+amazon&i=stripbooks&rh=n%3A283155%2Cn%3A3&dc&ds=v1%3AEtapNfSgBaVQATkWUOXSjpUow%2BfVpg75uI5GnTksL2E&adgrpid=164276560073&hvadid=700557871416&hvdev=c&hvlocphy=9077124&hvnetw=g&hvqmt=b&hvrand=15266257724571435843&hvtargid=kwd-18286431&hydadcr=27983_14525522&qid=1730084829&rnid=283155&tag=hydglogoo-20&ref=sr_nr_n_3" >
                    <img src="assets/img/book2.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div><!-- End Gallery Item -->
    
              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="https://www.amazon.com/s?k=book+amazon&i=stripbooks&rh=n%3A283155%2Cn%3A3%2Cn%3A2581%2Cn%3A10806607011&dc&ds=v1%3AcVfqXgjVNYxlE44i3E2J4wSn5r3saLgeEwxoLOcRiGg&adgrpid=164276560073&hvadid=700557871416&hvdev=c&hvlocphy=9077124&hvnetw=g&hvqmt=b&hvrand=15266257724571435843&hvtargid=kwd-18286431&hydadcr=27983_14525522&qid=1730085214&rnid=2581&tag=hydglogoo-20&ref=sr_nr_n_6">
                    <img src="assets/img/book3.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div><!-- End Gallery Item -->
    
              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="https://www.amazon.com/Heaven-Earth-Grocery-Store-Novel/dp/B0BPTKTBB2/ref=sr_1_8?adgrpid=164276560073&dib=eyJ2IjoiMSJ9.EQ-qXzwA9yUO6-v0Fu1tf-euSd7Z99mK0DzjQ_mST5rmc1PFdr8bzYlBoPL69V0Z-nMJr4yDhwjhg3tpHE5qEjmrCBxf9qflyWrOQly9iMnerAus0CN8N9U8sb8ygR1HFB19-vhau6CVg4t8bS4SIF59Q9PmFy0wFw3UcBtBCi7Po6dWQ0my6EhASx0PTX_WgTVuTjRVRVs60_7u5IcafRu9plAC924xzf61mUibTpw.gIZbF_8956lCow9xz-Oc2IXrxcEek8xQMJ7PABGUeHU&dib_tag=se&hvadid=700557871416&hvdev=c&hvlocphy=9077124&hvnetw=g&hvqmt=b&hvrand=15266257724571435843&hvtargid=kwd-18286431&hydadcr=27983_14525522&keywords=book+amazon&qid=1730085283&s=books&sr=1-8">
                    <img src="assets/img/book4.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div><!-- End Gallery Item -->
    
              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="https://www.amazon.com/Audible-The-Housemaid/dp/B09XRF2SWN/ref=sr_1_12?adgrpid=164276560073&dib=eyJ2IjoiMSJ9.EQ-qXzwA9yUO6-v0Fu1tf-euSd7Z99mK0DzjQ_mST5rmc1PFdr8bzYlBoPL69V0Z-nMJr4yDhwjhg3tpHE5qEjmrCBxf9qflyWrOQly9iMnerAus0CN8N9U8sb8ygR1HFB19-vhau6CVg4t8bS4SIF59Q9PmFy0wFw3UcBtBCi7Po6dWQ0my6EhASx0PTX_WgTVuTjRVRVs60_7u5IcafRu9plAC924xzf61mUibTpw.gIZbF_8956lCow9xz-Oc2IXrxcEek8xQMJ7PABGUeHU&dib_tag=se&hvadid=700557871416&hvdev=c&hvlocphy=9077124&hvnetw=g&hvqmt=b&hvrand=15266257724571435843&hvtargid=kwd-18286431&hydadcr=27983_14525522&keywords=book+amazon&qid=1730085283&s=books&sr=1-12">
                    <img src="assets/img/book5.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div><!-- End Gallery Item -->
    
              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="https://www.amazon.com/Audible-Counting-Miracles-A-Novel/dp/B0CRZF2LKJ/ref=sr_1_14?adgrpid=164276560073&dib=eyJ2IjoiMSJ9.EQ-qXzwA9yUO6-v0Fu1tf-euSd7Z99mK0DzjQ_mST5rmc1PFdr8bzYlBoPL69V0Z-nMJr4yDhwjhg3tpHE5qEjmrCBxf9qflyWrOQly9iMnerAus0CN8N9U8sb8ygR1HFB19-vhau6CVg4t8bS4SIF59Q9PmFy0wFw3UcBtBCi7Po6dWQ0my6EhASx0PTX_WgTVuTjRVRVs60_7u5IcafRu9plAC924xzf61mUibTpw.gIZbF_8956lCow9xz-Oc2IXrxcEek8xQMJ7PABGUeHU&dib_tag=se&hvadid=700557871416&hvdev=c&hvlocphy=9077124&hvnetw=g&hvqmt=b&hvrand=15266257724571435843&hvtargid=kwd-18286431&hydadcr=27983_14525522&keywords=book+amazon&qid=1730085283&s=books&sr=1-14">
                    <img src="assets/img/book6.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div><!-- End Gallery Item -->
    
              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="https://www.amazon.com/dp/B085FYFZCC?plink=k3jPygBAr0PEQTeG&pf_rd_r=6G37JBR2P4DKFNBDF6B7&pf_rd_p=fe481a04-2a3d-4d8f-9976-3312f3fd8e70&ref_=adblp13nvvxx_0_2_im">
                    <img src="assets/img/book7.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div><!-- End Gallery Item -->
    
              <div class="col-lg-3 col-md-4">
                <div class="gallery-item">
                  <a href="ahttps://www.amazon.com/dp/B0BJXD9484?plink=OMu4NEs5t7nTe2bV&pf_rd_r=J84ZYS60ZRHN05NNHAWD&pf_rd_p=fe481a04-2a3d-4d8f-9976-3312f3fd8e70&ref_=adblp13npsbx_1_4_im">
                    <img src="assets/img/book8.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div><!-- End Gallery Item -->
    
            </div>
    
          </div>
    
        </section><!-- /Gallery Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Non consectetur a erat nam at lectus urna duis?</h3>
                <div class="faq-content">
                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                    gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Feugiat scelerisque varius morbi enim nunc faucibus?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                    id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Dolor sit amet consectetur adipiscing elit pellentesque?</h3>
                <div class="faq-content">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                    elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque
                    eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis
                    sed odio morbi quis</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                    id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Tempus quam pellentesque nec nam aliquam sem et tortor?</h3>
                <div class="faq-content">
                  <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                    Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est.
                    Purus gravida quis blandit turpis cursus in</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Perspiciatis quod quo quos nulla quo illum ullam?</h3>
                <div class="faq-content">
                  <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi.
                    Distinctio ipsam dolore et.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

  



    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>info@example.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Books publishing pro</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Books publishing pro</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>